{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.0.0",
        "@types/js-cookie": "^3.0.6",
        "@types/react": "^19.0.12",
        "@types/react-dom": "^19.0.4",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.31",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.8.2",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "js-cookie": "^3.0.5",
        "motion": "^12.6.2",
        "styled-components": "^6.1.16"
    }
}
